# BookingSolution

./: Arquitectura.txt  SistemaReservas.sln  docker-compose.dev.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiGateway/Api/Configuration/: CorsSettings.cs
ApiGateway/Api/HealthChecks/: ApiGatewayHealthCheck.cs
ApiGateway/Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.LocalDebug.json  appsettings.json
AuthService/Api/Configuration/: CorsSettings.cs  HealthCheckConfig.cs  MappingProfile.cs
AuthService/Api/Contracts/: CreateVehicleRequest.cs
AuthService/Api/Filters/: ValidationFilter.cs
AuthService/Api/HealthCheck/: MemoryHealthCheck.cs
AuthService/Api/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
AuthService/Application/: DependendyInjection.cs
AuthService/Application/Common/: Result.cs  ValidatorExtensions.cs
AuthService/Application/Domain/: RefreshToken.cs  Vehicle.cs
AuthService/Application/Dtos/: AuthDto.cs  VehicleDto.cs
AuthService/Application/Exceptions/: BusinessRuleException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs
AuthService/Application/ExternalServices/: UserServiceClient.cs
AuthService/Application/Interfaces/: IRefreshTokenRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
AuthService/Application/Services/: JwtService.cs
AuthService/Infraestructure/: DependencyInjection.cs  VehicleRepository.cs
AuthService/Infraestructure/HealthCheck/: DatabaseHealthCheck.cs
AuthService/Infraestructure/Persistence/: AppDbContext.cs  Configuration.cs  UnitOfWork.cs
AuthService/Infraestructure/Repositories/: RefreshTokenRepository.cs
AuthService/Migrations/: 20250120200000_AddRefreshTokens.Designer.cs  20250120200000_AddRefreshTokens.cs  20260123122646_InitialMigration.Designer.cs  20260123122646_InitialMigration.cs  20260123131030_AddUserIdToVehicleTable.Designer.cs  20260123131030_AddUserIdToVehicleTable.cs  20260126194439_FixAuthDomain.Designer.cs  20260126194439_FixAuthDomain.cs  AppDbContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
AuthService/readmes/: APIVersioning-README.md  FluentValidation-README.md  RequestLogging-README.md  ResponseCompression-README.md
BaseService/: BaseService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BaseService/Api/Configuration/: CorsSettings.cs  HealthCheckConfig.cs
BaseService/Api/Contracts/: CreateBaseRequest.cs
BaseService/Api/Filters/: ValidationFilter.cs
BaseService/Api/HealthCheck/: MemoryHealthCheck.cs
BaseService/Api/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
BaseService/Application/: DependencyInjection.cs
BaseService/Application/Common/: Result.cs  ValidatorExtensions.cs
BaseService/Application/Domain/: Base.cs
BaseService/Application/Dtos/: BaseDto.cs
BaseService/Application/Exceptions/: BusinessRuleException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs
BaseService/Application/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
BaseService/Infraestructure/: BaseRepository.cs  DependencyInjection.cs
BaseService/Infraestructure/HealthCheck/: DatabaseHealthCheck.cs
BaseService/Infraestructure/Persistence/: AppDbContext.cs  Configuration.cs  UnitOfWork.cs
BaseService/Migrations/: 20260120171327_InitialCreate.Designer.cs  20260120171327_InitialCreate.cs  20260120173701_QuitarPassword.Designer.cs  20260120173701_QuitarPassword.cs  AppDbContextModelSnapshot.cs
BaseService/readmes/: APIVersioning-README.md  ExceptionHandling-README.md  FluentValidation-README.md  RequestLogging-README.md
BookingService/: BookingService.csproj  BookingService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BookingService/Api/Configuration/: CorsSettings.cs  HealthCheckConfig.cs  MappingProfile.cs
BookingService/Api/Contracts/: CreateBaseRequest.cs  CreateBookingRequest.cs
BookingService/Api/Filters/: ValidationFilter.cs
BookingService/Api/HealthCheck/: MemoryHealthCheck.cs
BookingService/Api/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
BookingService/Application/: DependencyInjection.cs
BookingService/Application/Common/: Result.cs  ValidatorExtensions.cs
BookingService/Application/Domain/: Booking.cs  Reservation.cs
BookingService/Application/Dtos/: BookingDto.cs  ReservationDto.cs
BookingService/Application/Exceptions/: BusinessRuleException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs
BookingService/Application/Interfaces/: IBaseRepository.cs  IBookingRepository.cs  IUnitOfWork.cs
BookingService/Infraestructure/: BaseRepository.cs  BookingRepository.cs  DependencyInjection.cs
BookingService/Infraestructure/HealthCheck/: DatabaseHealthCheck.cs
BookingService/Infraestructure/Persistence/: AppDbContext.cs  Configuration.cs  UnitOfWork.cs
BookingService/Migrations/: 20260120171327_InitialCreate.Designer.cs  20260120171327_InitialCreate.cs  20260120173701_QuitarPassword.Designer.cs  20260120173701_QuitarPassword.cs  AppDbContextModelSnapshot.cs
BookingService/Properties/: launchSettings.json
BookingService/readmes/: APIVersioning-README.md  ExceptionHandling-README.md  FluentValidation-README.md  RequestLogging-README.md
Common/: Common.csproj
Common/Api/Configuration/: CorsSettings.cs  HealthCheckConfig.cs
Common/Api/Filters/: ValidationFilter.cs
Common/Api/HealthChecks/: MemoryHealthCheck.cs
Common/Api/Middleware/: ErrorResponse.cs  (+4 more)
(+127 files in other folders)
