<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f7f0b17f-367f-43d7-a458-a1af3d70fbe9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="KubernetesClient" Version="18.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Api\Configuration\CorsSettings.cs" />
    <Compile Remove="Api\Configuration\HealthCheckConfig.cs" />
    <Compile Remove="Api\Filters\ValidationFilter.cs" />
    <Compile Remove="Api\HealthCheck\MemoryHealthCheck.cs" />
    <Compile Remove="Api\Middleware\ErrorResponse.cs" />
    <Compile Remove="Api\Middleware\ExceptionHandlingMiddleware.cs" />
    <Compile Remove="Api\Middleware\ExceptionHandlingMiddlewareExtensions.cs" />
    <Compile Remove="Api\Middleware\RequestLoggingMiddleware.cs" />
    <Compile Remove="Api\Middleware\RequestLoggingMiddlewareExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\Common\Result.cs" />
    <Compile Remove="Application\Common\ValidatorExtensions.cs" />
    <Compile Remove="Application\Exceptions\BusinessRuleException.cs" />
    <Compile Remove="Application\Exceptions\ConflictException.cs" />
    <Compile Remove="Application\Exceptions\DomainException.cs" />
    <Compile Remove="Application\Exceptions\NotFoundException.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Features\Commands\" />
    <Folder Include="Application\Features\Queries\" />
  </ItemGroup>

</Project>
